(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Apr 27 12:17:58 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.220:1.220:1.220) (0.810:0.810:0.810))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.964:0.964:0.964) (0.611:0.611:0.611))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.948:0.948:0.948) (0.599:0.599:0.599))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.914:0.914:0.914) (0.571:0.571:0.571))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.899:0.899:0.899) (0.562:0.562:0.562))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.905:0.905:0.905) (0.563:0.563:0.563))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.904:0.904:0.904) (0.564:0.564:0.564))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.913:0.913:0.913) (0.572:0.572:0.572))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.155:1.155:1.155) (0.706:0.706:0.706))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.389:1.389:1.389) (0.836:0.836:0.836))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.463:1.463:1.463) (0.907:0.907:0.907))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.421:1.421:1.421) (0.873:0.873:0.873))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.885:0.885:0.885) (0.550:0.550:0.550))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.958:0.958:0.958) (0.601:0.601:0.601))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.390:1.390:1.390) (0.850:0.850:0.850))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.586:1.586:1.586) (1.007:1.007:1.007))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.096:1.096:1.096) (0.711:0.711:0.711))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.362:1.362:1.362) (0.882:0.882:0.882))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.854:0.854:0.854) (0.527:0.527:0.527))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.865:0.865:0.865) (0.536:0.536:0.536))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.869:0.869:0.869) (0.535:0.535:0.535))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.852:0.852:0.852) (0.525:0.525:0.525))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.062:1.062:1.062) (0.672:0.672:0.672))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.827:0.827:0.827) (0.507:0.507:0.507))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.939:0.939:0.939) (0.591:0.591:0.591))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.856:0.856:0.856) (0.528:0.528:0.528))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.851:0.851:0.851) (0.522:0.522:0.522))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.964:0.964:0.964) (0.607:0.607:0.607))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.957:0.957:0.957) (0.605:0.605:0.605))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.936:0.936:0.936) (0.589:0.589:0.589))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.795:1.795:1.795) (1.162:1.162:1.162))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.919:0.919:0.919) (0.576:0.576:0.576))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.762:1.762:1.762) (1.135:1.135:1.135))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.948:0.948:0.948) (0.598:0.598:0.598))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.571:1.571:1.571) (1.033:1.033:1.033))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.514:1.514:1.514) (0.930:0.930:0.930))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.182:1.182:1.182) (0.725:0.725:0.725))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.917:0.917:0.917) (0.574:0.574:0.574))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.962:0.962:0.962) (0.604:0.604:0.604))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.972:0.972:0.972) (0.613:0.613:0.613))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.921:0.921:0.921) (0.577:0.577:0.577))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.878:0.878:0.878) (0.542:0.542:0.542))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.891:0.891:0.891) (0.554:0.554:0.554))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.877:0.877:0.877) (0.542:0.542:0.542))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.980:0.980:0.980) (0.616:0.616:0.616))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.904:0.904:0.904) (0.564:0.564:0.564))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.961:0.961:0.961) (0.608:0.608:0.608))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.191:1.191:1.191) (0.746:0.746:0.746))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.627:1.627:1.627) (1.040:1.040:1.040))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.880:0.880:0.880) (0.543:0.543:0.543))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.777:1.777:1.777) (1.161:1.161:1.161))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.534:1.534:1.534) (0.967:0.967:0.967))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.509:1.509:1.509) (0.945:0.945:0.945))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.041:1.041:1.041) (0.625:0.625:0.625))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.846:0.846:0.846) (0.518:0.518:0.518))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.839:0.839:0.839) (0.516:0.516:0.516))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.441:1.441:1.441) (0.903:0.903:0.903))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.414:1.414:1.414) (0.937:0.937:0.937))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.470:1.470:1.470) (0.919:0.919:0.919))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.304:1.304:1.304) (0.830:0.830:0.830))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.986:0.986:0.986) (0.627:0.627:0.627))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.995:0.995:0.995) (0.629:0.629:0.629))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.987:0.987:0.987) (0.627:0.627:0.627))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.952:0.952:0.952) (0.601:0.601:0.601))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.922:0.922:0.922) (0.575:0.575:0.575))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.938:0.938:0.938) (0.590:0.590:0.590))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.035:1.035:1.035) (0.670:0.670:0.670))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.519:1.519:1.519) (0.930:0.930:0.930))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.863:1.863:1.863) (1.196:1.196:1.196))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.642:1.642:1.642) (1.024:1.024:1.024))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.816:1.816:1.816) (1.167:1.167:1.167))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.751:1.751:1.751) (1.014:1.014:1.014))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.179:1.179:1.179) (0.779:0.779:0.779))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.391:0.391:0.391))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.383:0.383:0.383))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.346:0.346:0.346))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.356:0.356:0.356))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.340:0.340:0.340))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.364:0.364:0.364))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.343:0.343:0.343))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.343:0.343:0.343))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.338:0.338:0.338))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.333:0.333:0.333))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.346:0.346:0.346))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.332:0.332:0.332))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.442:0.442:0.442))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.329:0.329:0.329))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.370:0.370:0.370))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.320:0.320:0.320))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.383:0.383:0.383))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.431:0.431:0.431))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.414:0.414:0.414))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.367:0.367:0.367))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.451:0.451:0.451))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.420:0.420:0.420))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.307:0.307:0.307))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.894:0.894:0.894))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.679:0.679:0.679))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.586:0.586:0.586))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.946:0.946:0.946))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.811:0.811:0.811))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.905:0.905:0.905))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.889:0.889:0.889))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.872:0.872:0.872))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.685:0.685:0.685))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.747:0.747:0.747))
   )
  )
 )
)
