(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Apr 26 13:42:03 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.959:0.959:0.959) (0.604:0.604:0.604))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.950:0.950:0.950) (0.598:0.598:0.598))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.976:0.976:0.976) (0.614:0.614:0.614))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.003:1.003:1.003) (0.637:0.637:0.637))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.007:1.007:1.007) (0.644:0.644:0.644))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.007:1.007:1.007) (0.640:0.640:0.640))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.002:1.002:1.002) (0.637:0.637:0.637))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.025:1.025:1.025) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.569:1.569:1.569) (0.988:0.988:0.988))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.657:1.657:1.657) (1.044:1.044:1.044))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.664:1.664:1.664) (1.049:1.049:1.049))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.670:1.670:1.670) (1.055:1.055:1.055))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.678:1.678:1.678) (1.062:1.062:1.062))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.206:1.206:1.206) (0.756:0.756:0.756))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.686:1.686:1.686) (1.067:1.067:1.067))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.693:1.693:1.693) (1.072:1.072:1.072))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.699:1.699:1.699) (1.078:1.078:1.078))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.394:1.394:1.394) (0.898:0.898:0.898))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.046:1.046:1.046) (0.671:0.671:0.671))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.057:1.057:1.057) (0.681:0.681:0.681))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.053:1.053:1.053) (0.677:0.677:0.677))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.054:1.054:1.054) (0.677:0.677:0.677))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.075:1.075:1.075) (0.690:0.690:0.690))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.061:1.061:1.061) (0.682:0.682:0.682))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.972:0.972:0.972) (0.614:0.614:0.614))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.062:1.062:1.062) (0.683:0.683:0.683))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.080:1.080:1.080) (0.695:0.695:0.695))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.568:1.568:1.568) (0.970:0.970:0.970))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.575:1.575:1.575) (0.978:0.978:0.978))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.581:1.581:1.581) (0.980:0.980:0.980))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.612:1.612:1.612) (1.002:1.002:1.002))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.602:1.602:1.602) (0.996:0.996:0.996))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.603:1.603:1.603) (0.998:0.998:0.998))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.610:1.610:1.610) (1.004:1.004:1.004))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.278:1.278:1.278) (0.797:0.797:0.797))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.548:1.548:1.548) (0.955:0.955:0.955))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.319:1.319:1.319) (0.834:0.834:0.834))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.026:1.026:1.026) (0.649:0.649:0.649))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.012:1.012:1.012) (0.643:0.643:0.643))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.020:1.020:1.020) (0.648:0.648:0.648))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.017:1.017:1.017) (0.648:0.648:0.648))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (1.045:1.045:1.045) (0.666:0.666:0.666))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.022:1.022:1.022) (0.652:0.652:0.652))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.023:1.023:1.023) (0.652:0.652:0.652))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.050:1.050:1.050) (0.667:0.667:0.667))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.047:1.047:1.047) (0.673:0.673:0.673))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.205:1.205:1.205) (0.756:0.756:0.756))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.578:1.578:1.578) (1.003:1.003:1.003))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.697:1.697:1.697) (1.079:1.079:1.079))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.724:1.724:1.724) (1.099:1.099:1.099))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.708:1.708:1.708) (1.091:1.091:1.091))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.719:1.719:1.719) (1.099:1.099:1.099))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.723:1.723:1.723) (1.103:1.103:1.103))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.729:1.729:1.729) (1.109:1.109:1.109))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.742:1.742:1.742) (1.118:1.118:1.118))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.403:1.403:1.403) (0.908:0.908:0.908))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.635:1.635:1.635) (1.057:1.057:1.057))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.269:1.269:1.269) (0.795:0.795:0.795))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.765:1.765:1.765) (1.138:1.138:1.138))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.430:1.430:1.430) (0.921:0.921:0.921))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.566:1.566:1.566) (0.970:0.970:0.970))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.578:1.578:1.578) (0.979:0.979:0.979))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.489:1.489:1.489) (0.929:0.929:0.929))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.995:0.995:0.995) (0.629:0.629:0.629))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.993:0.993:0.993) (0.629:0.629:0.629))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.014:1.014:1.014) (0.643:0.643:0.643))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.009:1.009:1.009) (0.640:0.640:0.640))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.590:1.590:1.590) (1.115:1.115:1.115))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.590:1.590:1.590) (0.978:0.978:0.978))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.277:1.277:1.277) (0.799:0.799:0.799))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.578:1.578:1.578) (0.972:0.972:0.972))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.353:1.353:1.353) (0.920:0.920:0.920))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.323:1.323:1.323) (0.820:0.820:0.820))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.385:0.385:0.385))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.388:0.388:0.388))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.412:0.412:0.412))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.442:0.442:0.442))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.419:0.419:0.419))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.422:0.422:0.422))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.422:0.422:0.422))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.431:0.431:0.431))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.423:0.423:0.423))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.426:0.426:0.426))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.453:0.453:0.453))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.435:0.435:0.435))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.397:0.397:0.397))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.434:0.434:0.434))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.441:0.441:0.441))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.441:0.441:0.441))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.443:0.443:0.443))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.449:0.449:0.449))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.451:0.451:0.451))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (1.012:1.012:1.012))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.707:0.707:0.707))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.998:0.998:0.998))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.781:0.781:0.781))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.835:0.835:0.835))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.621:0.621:0.621))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.618:0.618:0.618))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.897:0.897:0.897))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.902:0.902:0.902))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.932:0.932:0.932))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.933:0.933:0.933))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.943:0.943:0.943))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.955:0.955:0.955))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.924:0.924:0.924))
   )
  )
 )
)
